<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:outlineAmbientShadowColor="@color/BlueViolet"
            android:src="@drawable/arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Fix"
            android:textColor="@color/BlueViolet"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Here To Get\n Welcome!"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"

            android:layout_marginTop="40sp"
            android:hint="Phone Number or Email"

            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:paddingLeft="15sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_mybtn"
            android:text="sign in"
            android:id="@+id/btn_signin"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Sign in with"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/BlueViolet"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/img1" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/twitter" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

