<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNevigation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag"
        android:background="@color/white"
        android:layout_marginBottom="65sp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkSlateBlue"
        app:menu="@menu/menu"/>

</RelativeLayout>